# sonar_project

./: .project  build.gradle  settings.gradle
jscocotest/: .gitignore  .project  build.gradle  package-lock.json  package.json
jscocotest/.nyc_output/: da5e90d8-4634-4fae-ae17-22713f62bb03.json
jscocotest/coverage/: lcov.info
jscocotest/coverage/lcov-report/: appTest.js.html  index.html
jscocotest/src/test/: appTest.js
src/main/java/sonar_project/: App.java
src/main/resources/: index.js
src/test/java/sonar_project/: AppTest.java
