buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
        classpath group: "com.liferay", name: "com.liferay.gradle.plugins.node", version: "4.6.7"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"
    }
}
apply plugin: 'base'
apply plugin: 'com.moowork.node' // gradle-node-plugin
apply plugin: "org.sonarqube"

node {
    version = '10.14.1'
    npmVersion = '6.4.1'
    download = true
}

task test(type: NpmTask) {
    dependsOn assemble
    environment CI: 'true'
    args = ['run', 'test']
    inputs.files fileTree('src/**/*')
    inputs.file 'package.json'
    inputs.file 'package-lock.json'
}

check.dependsOn test

sonarqube{
    properties {
        property "sonar.projectKey", "sonar_project"
        property "sonar.projectName", "jscocotest"
        property "sonar.javascript.lcov.reportPaths", "../jscocotest/coverage/lcov.info"
        property "sonar.sources", "../jscocotest"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.exclusions", ".gradle/**/*, node_modules/**/*, coverage/lcov-report/**/*"
    }
}